# KTroom

app/: build.gradle
app/src/androidTest/java/com/aranteknoloji/ktroom/: ExampleInstrumentedTest.kt  ListFragmentViewModelTest.kt
app/src/androidTest/java/com/aranteknoloji/ktroom/db/: AppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aranteknoloji/ktroom/: ListFragmentViewModel.kt  MainActivity.kt
app/src/main/java/com/aranteknoloji/ktroom/adapters/: UsersAdapter.kt
app/src/main/java/com/aranteknoloji/ktroom/db/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/aranteknoloji/ktroom/ui/: AddUserFragment.kt  ListViewFragment.kt
app/src/main/res/anim/: go_down.xml  go_up.xml
app/src/main/res/layout/: fragment_add_user.xml  fragment_listview.xml  item_users_list.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aranteknoloji/ktroom/: ExampleUnitTest.kt
