<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <EditText
        android:id="@+id/name_edittext"
        android:inputType="text"
        android:hint="@string/name_edit_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/last_name_edittext"
        android:inputType="text"
        android:hint="@string/last_name_edit_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/add_user"
        android:text="@string/add_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>