<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp">

    <TextView
        android:id="@+id/name_title"
        android:text="Name: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        tools:text="Arda"
        app:layout_constraintStart_toEndOf="@id/name_title"
        app:layout_constraintTop_toTopOf="@id/name_title"
        app:layout_constraintBottom_toBottomOf="@id/name_title"/>

    <TextView
        android:id="@+id/lastname_title"
        android:text="Last Name: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/name_title"
        app:layout_constraintTop_toBottomOf="@id/name_title"/>

    <TextView
        android:id="@+id/lastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        tools:text="Arda"
        app:layout_constraintStart_toEndOf="@id/lastname_title"
        app:layout_constraintTop_toTopOf="@id/lastname_title"
        app:layout_constraintBottom_toBottomOf="@id/lastname_title"/>

</android.support.constraint.ConstraintLayout>